#include <iostream>
using namespace std;
int main(void) {
	double* p3 = new double[3];

	p3[0] = 0.2;
	p3[1] = 0.5;
	p3[2] = 0.8;

	cout << "p3[1]의 값은 : " << p3[1] << endl;
	p3 += 1;
	cout << "이제 p3[0]이 " << p3[0] << "이고, ";
	cout << "p3[1]이 " << p3[1] << "입니다." << endl;
	p3 -= 1;
	delete [] p3;
	return 0;
}

// 결과
// p3[1]의 값은 : 0.5
// 이제 p3[0]이 0.5이고, p3[1]이 0.8입니다.

// 추가설명
// p3이 가리키는 것은 첫번째 배열의 주소이다. 첫번째 주소를 가리키던 P3에 1을 더했으므로 
// 두번째 주소를 가리키게 되고, 배열의 시작주소가 두번째 주소로 바뀌게 된다.