// ifelseif.cpp
#include <iostream>
using namespace std;
const int Fave = 27;
int main(void) {
	int n;
	cout << "1부터 100까지 범위에서 하나의 수를 알아맞히는 게임입니다." << endl;
	cout << "내가 좋아하는 수는 무엇일까요? : ";

	do
	{
		cin >> n;
		if (n < Fave) {
			cout << "그것보다 큽니다. 무엇일까요?" << endl;
		}
		else if (n > Fave) {
			cout << "그것보다 작습니다. 무엇일까요?" << endl;
		}
		else
			cout << "맞았습니다. 정답은 " << Fave << "입니다." << endl;
	} while (n != Fave);
	return 0;
}

// 결과
// 1부터 100까지 범위에서 하나의 수를 알아맞히는 게임입니다.
// 내가 좋아하는 수는 무엇일까요? : 1
// 그것보다 큽니다. 무엇일까요?
// 10
// 그것보다 큽니다. 무엇일까요?
// 20
// 그것보다 큽니다. 무엇일까요?
// 30
// 그것보다 작습니다. 무엇일까요?
// 35
// 그것보다 작습니다. 무엇일까요?
// 25
// 그것보다 큽니다. 무엇일까요?
// 16
// 그것보다 큽니다. 무엇일까요?
// 26
// 그것보다 큽니다. 무엇일까요?
// 27
// 맞았습니다. 정답은 27입니다.