// 연습문제1.cpp
#include <iostream>
using namespace std;
double zohwa(double x, double y) {
	return 2.0*x*y/(x+y);
}
int main(void) {
	double x, y;
	cout << "두 쌍의 정수 입력을 통해 조화평균을 구하는 프로그램입니다." << endl;
	cout << "두 쌍의 정수를 입력하세요 (두 정수 중 하나의 값이라도 0이면 프로그램을 종료합니다.) : ";
	while (cin>>x>>y&&(x!=0&&y!=0)) {
		cout << "조화평균값 : " << zohwa(x, y) << endl;
		cout << "두 쌍의 정수를 입력하세요 : ";
	}
	cout << "프로그램을 종료합니다." << endl;
	return 0;
}

// 결과
// 두 쌍의 정수 입력을 통해 조화평균을 구하는 프로그램입니다.
// 두 쌍의 정수를 입력하세요 (두 정수 중 하나의 값이라도 0이면 프로그램을 종료합니다.) : 10 20
// 조화평균값 : 13.3333
// 두 쌍의 정수를 입력하세요 : 20 30
// 조화평균값 : 24
// 두 쌍의 정수를 입력하세요 : 30 40
// 조화평균값 : 34.2857
// 두 쌍의 정수를 입력하세요 : 0 0
// 프로그램을 종료합니다.