// 연습문제 5번.cpp
// 조건 1. 책의 1년간의 월 판매량을 입력받기
// 조건 2. 루프를 사용해 월 이름을 표시하고 월간 판매량 배열에 저장하기
// 조건 3. 그 해의 총 판매량을 출력하기
#include <iostream>
#include <string>
using namespace std;
const int Year = 12;
int main(void) {
	array<int, Year> book_counts;
	int year_sum = 0;
	cout << "[시스템] 안녕하세요! 연간 총 판매량 계산 프로그램입니다." << endl;
	cout << "-------------------------------------------" << endl;
	cout << "[시스템] 각 월에 맞는 판매량을 입력해주세요!" << endl << endl; 
	for (int i = 0; i < Year; i++) {
		cout << "[시스템] " << i+1 << "월의 판매량 : ";
		cin >> book_counts[i];
		year_sum += book_counts[i]; 
	}
	cout << "[시스템] 연간 총 판매량은 " << year_sum << "권 입니다." << endl;

}

// 결과
// [시스템] 안녕하세요! 연간 총 판매량 계산 프로그램입니다.
// -------------------------------------------
// [시스템] 각 월에 맞는 판매량을 입력해주세요!

// [시스템] 1월의 판매량 : 10
// [시스템] 2월의 판매량 : 20
// [시스템] 3월의 판매량 : 30
// [시스템] 4월의 판매량 : 40
// [시스템] 5월의 판매량 : 50
// [시스템] 6월의 판매량 : 60
// [시스템] 7월의 판매량 : 70
// [시스템] 8월의 판매량 : 80
// [시스템] 9월의 판매량 : 90
// [시스템] 10월의 판매량 : 100
// [시스템] 11월의 판매량 : 110
// [시스템] 12월의 판매량 : 120
// [시스템] 연간 총 판매량은 780권 입니다.