// 연습문제 6번.cpp
// 조건 1. 1년이 아닌 3년에 걸친 월간 판매량을 입력받아 2차원 배열에 저장하기
// 조건 2. 각 년도의 연간 판매량을 출력하고 2년째와 3년째 까지의 누적 판매량을 출력하기
#include <iostream>
using namespace std;
const int Year = 12;
const int Num = 3;
int main(void) {
	int year_sum[Num][Year];
	int each_year_sum[Num] = {0, };
	int total_year_sum = 0;
	cout << "[시스템] 각 년도별 총 판매량과, 3년동안의 총 판매량을 구하는 프로그램입니다." << endl;
	cout << "[시스템] 각 년차/월별 판매량을 입력하세요!" << endl;
	cout << "-----------------------------------------------------------" << endl;
	for (int i = 0; i < Num; i++) {
		for (int j = 0; j < Year; j++) {
			cout << "[시스템] " << i+1 << "년차 " << j+1 << "월 월간 판매량 : ";
			cin >> year_sum[i][j];
			each_year_sum[i] += year_sum[i][j];
		}
	}
	for (int i = 0; i < Num; i++) {
		cout << "[시스템] " << i+1 << "년차 연간 판매량 : " << each_year_sum[i] << endl;
		total_year_sum += each_year_sum[i];
	}
	cout << "[시스템] 3년동안의 총 판매량 : " << total_year_sum << endl;
	return 0;
}

// 결과
// [시스템] 각 년도별 총 판매량과, 3년동안의 총 판매량을 구하는 프로그램입니다.
// [시스템] 각 년차/월별 판매량을 입력하세요!
// -----------------------------------------------------------
// [시스템] 1년차 1월 월간 판매량 : 10
// [시스템] 1년차 2월 월간 판매량 : 20
// [시스템] 1년차 3월 월간 판매량 : 40
// [시스템] 1년차 4월 월간 판매량 : 50
// [시스템] 1년차 5월 월간 판매량 : 60
// [시스템] 1년차 6월 월간 판매량 : 70
// [시스템] 1년차 7월 월간 판매량 : 80
// [시스템] 1년차 8월 월간 판매량 : 90
// [시스템] 1년차 9월 월간 판매량 : 100
// [시스템] 1년차 10월 월간 판매량 : 110
// [시스템] 1년차 11월 월간 판매량 : 120
// [시스템] 1년차 12월 월간 판매량 : 130
// [시스템] 2년차 1월 월간 판매량 : 1
// [시스템] 2년차 2월 월간 판매량 : 2
// [시스템] 2년차 3월 월간 판매량 : 3
// [시스템] 2년차 4월 월간 판매량 : 4
// [시스템] 2년차 5월 월간 판매량 : 5
// [시스템] 2년차 6월 월간 판매량 : 6
// [시스템] 2년차 7월 월간 판매량 : 7
// [시스템] 2년차 8월 월간 판매량 : 8
// [시스템] 2년차 9월 월간 판매량 : 9
// [시스템] 2년차 10월 월간 판매량 : 10
// [시스템] 2년차 11월 월간 판매량 : 11
// [시스템] 2년차 12월 월간 판매량 : 12
// [시스템] 3년차 1월 월간 판매량 : 200
// [시스템] 3년차 2월 월간 판매량 : 400
// [시스템] 3년차 3월 월간 판매량 : 600
// [시스템] 3년차 4월 월간 판매량 : 700
// [시스템] 3년차 5월 월간 판매량 : 800
// [시스템] 3년차 6월 월간 판매량 : 900
// [시스템] 3년차 7월 월간 판매량 : 1000
// [시스템] 3년차 8월 월간 판매량 : 900
// [시스템] 3년차 9월 월간 판매량 : 800
// [시스템] 3년차 10월 월간 판매량 : 700
// [시스템] 3년차 11월 월간 판매량 : 600
// [시스템] 3년차 12월 월간 판매량 : 500
// [시스템] 1년차 연간 판매량 : 880
// [시스템] 2년차 연간 판매량 : 78
// [시스템] 3년차 연간 판매량 : 8100
// [시스템] 3년동안의 총 판매량 : 9058